<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Программа для вычисления оптимального веса"
            />

    <EditText
            android:id="@+id/a"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>
    <EditText
            android:id="@+id/b"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

    <Button android:id="@+id/sum"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Сумма"
            android:onClick="calcSum"
            />

    <EditText
            android:id="@+id/c"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>
</LinearLayout>

